#this is file,only store browser type and server URL
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.baidu.com
URL=http://127.0.0.1/forum.php
# URL = https://www.google.com